{
  "name": "@routewise/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "vitest run"
  },
  "dependencies": {
    "@maplibre/maplibre-react-native": "^10.0.0",
    "@routewise/config": "*",
    "@routewise/types": "*",
    "@routewise/validation": "*",
    "@tanstack/react-query": "^5.37.1",
    "expo": "~51.0.0",
    "expo-constants": "~16.0.2",
    "expo-linear-gradient": "~13.0.2",
    "expo-location": "~17.0.1",
    "expo-router": "~3.5.14",
    "expo-status-bar": "~1.12.1",
    "lucide-react-native": "^0.378.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.10",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.4.5"
  }
}
